<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="76a844af-aa55-4f29-b3a2-69018c7cfb13" name="Default Changelist" comment="Entrega 2.0 base datos añadida">
      <change afterPath="$PROJECT_DIR$/banco.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controller/controller.php" beforeDir="false" afterPath="$PROJECT_DIR$/controller/controller.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db/DBManager.php" beforeDir="false" afterPath="$PROJECT_DIR$/db/DBManager.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/helper/validations.php" beforeDir="false" afterPath="$PROJECT_DIR$/helper/validations.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/Cliente.php" beforeDir="false" afterPath="$PROJECT_DIR$/model/Cliente.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/ClienteModel.php" beforeDir="false" afterPath="$PROJECT_DIR$/model/ClienteModel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/CuentaModel.php" beforeDir="false" afterPath="$PROJECT_DIR$/model/CuentaModel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/init.php" beforeDir="false" afterPath="$PROJECT_DIR$/views/init.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/login.php" beforeDir="false" afterPath="$PROJECT_DIR$/views/login.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/transfer.php" beforeDir="false" afterPath="$PROJECT_DIR$/views/transfer.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1lQV9fWua1w65P2lzjo3HiSppeq" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/db" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76a844af-aa55-4f29-b3a2-69018c7cfb13" name="Default Changelist" comment="" />
      <created>1607529151208</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607529151208</updated>
      <workItem from="1607529152314" duration="725000" />
      <workItem from="1607529897024" duration="6782000" />
      <workItem from="1607958386651" duration="2193000" />
      <workItem from="1608133900926" duration="3890000" />
      <workItem from="1610377563079" duration="1353000" />
      <workItem from="1611587072689" duration="2284000" />
      <workItem from="1611763199780" duration="2088000" />
      <workItem from="1612796934119" duration="2028000" />
      <workItem from="1612972170939" duration="55000" />
      <workItem from="1614189134995" duration="868000" />
      <workItem from="1614611012838" duration="1628000" />
      <workItem from="1614786056670" duration="6519000" />
    </task>
    <task id="LOCAL-00001" summary="Primer Commit">
      <created>1607529940199</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1607529940199</updated>
    </task>
    <task id="LOCAL-00002" summary="añadido profile">
      <created>1607533264114</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1607533264114</updated>
    </task>
    <task id="LOCAL-00003" summary="profile completado">
      <created>1607535451990</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1607535451990</updated>
    </task>
    <task id="LOCAL-00004" summary="transfer.php creado en vistas">
      <created>1607536526871</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1607536526871</updated>
    </task>
    <task id="LOCAL-00005" summary="transfer.php completado,toca upload.php para subir una imagen">
      <created>1607959322506</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1607959322506</updated>
    </task>
    <task id="LOCAL-00006" summary="falta ver porque no me deja subir la imagen">
      <created>1607960528238</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1607960528238</updated>
    </task>
    <task id="LOCAL-00007" summary="falta terminar cuenta model, tranfer y query.php">
      <created>1611765735012</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1611765735012</updated>
    </task>
    <task id="LOCAL-00008" summary="Entrega1.0">
      <created>1614786491685</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1614786491685</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Primer Commit" />
    <MESSAGE value="añadido profile" />
    <MESSAGE value="profile completado" />
    <MESSAGE value="transfer.php creado en vistas" />
    <MESSAGE value="transfer.php completado,toca upload.php para subir una imagen" />
    <MESSAGE value="falta ver porque no me deja subir la imagen" />
    <MESSAGE value="falta terminar cuenta model, tranfer y query.php" />
    <MESSAGE value="Entrega1.0" />
    <option name="LAST_COMMIT_MESSAGE" value="Entrega1.0" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1174" y="290" width="571" height="393" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1607529674242">
      <screen x="0" y="0" width="1920" height="967" />
    </state>
    <state x="1174" y="290" width="571" height="393" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.967@0.0.1920.967" timestamp="1607529674242" />
    <state x="654" y="143" width="429" height="580" key="#com.intellij.ide.util.MemberChooser" timestamp="1610378915354">
      <screen x="0" y="0" width="1920" height="964" />
    </state>
    <state x="654" y="143" width="429" height="580" key="#com.intellij.ide.util.MemberChooser/0.0.1920.964@0.0.1920.964" timestamp="1610378915354" />
    <state x="210" y="232" width="526" height="505" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1608135081499">
      <screen x="0" y="0" width="1920" height="964" />
    </state>
    <state x="210" y="232" width="526" height="505" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.964@0.0.1920.964" timestamp="1608135081499" />
    <state x="263" y="236" width="426" height="490" key="FileChooserDialogImpl" timestamp="1614792518662">
      <screen x="0" y="0" width="1920" height="964" />
    </state>
    <state x="263" y="232" width="426" height="490" key="FileChooserDialogImpl/0.0.1920.948@0.0.1920.948" timestamp="1612972219136" />
    <state x="263" y="236" width="426" height="490" key="FileChooserDialogImpl/0.0.1920.964@0.0.1920.964" timestamp="1614792518662" />
    <state x="1261" y="212" width="378" height="549" key="NewPhpClassDialog" timestamp="1607529455870">
      <screen x="0" y="0" width="1920" height="967" />
    </state>
    <state x="1261" y="212" width="378" height="549" key="NewPhpClassDialog/0.0.1920.967@0.0.1920.967" timestamp="1607529455870" />
    <state x="1253" y="409" width="358" height="153" key="NewPhpFileDialog" timestamp="1607959277131">
      <screen x="0" y="0" width="1920" height="964" />
    </state>
    <state x="1248" y="410" key="NewPhpFileDialog/0.0.1912.966@0.0.1912.966" timestamp="1607535713840" />
    <state x="1253" y="409" key="NewPhpFileDialog/0.0.1920.964@0.0.1920.964" timestamp="1607959277131" />
    <state x="1253" y="410" width="358" height="153" key="NewPhpFileDialog/0.0.1920.967@0.0.1920.967" timestamp="1607532960847" />
    <state x="0" y="117" key="SettingsEditor" timestamp="1608135665291">
      <screen x="0" y="0" width="1920" height="964" />
    </state>
    <state x="0" y="117" key="SettingsEditor/0.0.1920.964@0.0.1920.964" timestamp="1608135665291" />
    <state x="1027" y="219" width="802" height="534" key="Vcs.Push.Dialog.v2" timestamp="1614792598057">
      <screen x="0" y="0" width="1920" height="964" />
    </state>
    <state x="1023" y="219" width="802" height="534" key="Vcs.Push.Dialog.v2/0.0.1912.966@0.0.1912.966" timestamp="1607536533245" />
    <state x="1027" y="215" key="Vcs.Push.Dialog.v2/0.0.1920.948@0.0.1920.948" timestamp="1611765744983" />
    <state x="1027" y="219" width="802" height="534" key="Vcs.Push.Dialog.v2/0.0.1920.964@0.0.1920.964" timestamp="1614792598057" />
    <state x="1027" y="219" width="802" height="534" key="Vcs.Push.Dialog.v2/0.0.1920.967@0.0.1920.967" timestamp="1607533274436" />
    <state x="90" y="96" width="772" height="779" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1614791448269">
      <screen x="0" y="0" width="1920" height="964" />
    </state>
    <state x="90" y="96" width="772" height="779" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.964@0.0.1920.964" timestamp="1614791448269" />
    <state x="1232" y="401" width="401" height="170" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1607529922026">
      <screen x="0" y="0" width="1920" height="967" />
    </state>
    <state x="1232" y="401" width="401" height="170" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.967@0.0.1920.967" timestamp="1607529922026" />
    <state x="176" y="238" width="608" height="488" key="find.popup" timestamp="1614791468705">
      <screen x="0" y="0" width="1920" height="964" />
    </state>
    <state x="176" y="238" width="608" height="488" key="find.popup/0.0.1920.964@0.0.1920.964" timestamp="1614791468705" />
  </component>
</project>